* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
 
body {
    background-color: #f5f5f7;
    color: #333;
}
 
.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
}
 
/* Header */
.main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
 
.logo-container {
    display: flex;
    align-items: center;
    gap: 8px;
}
 
.logo-image {
    width: 24px;
    height: 24px;
    object-fit: contain;
}
 
.logo-text {
    font-weight: 600;
    font-size: 18px;
    color: #333;
}
 
.search-container {
    display: flex;
    background-color: #fff;
    border-radius: 20px;
    padding: 6px 12px;
    width: 300px;
    border: 1px solid #e0e0e0;
}
 
.search-input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 14px;
    padding: 4px;
}
 
.search-button {
    background: none;
    border: none;
    cursor: pointer;
    color: #666;
}
 
.user-profile {
    display: flex;
    align-items: center;
}
 
.profile-button {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #f0f0f0;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
 
/* Navegação */
.main-nav {
    margin-bottom: 30px;
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}
 
.nav-list {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 30px;
    padding: 15px 0;
}
 
.nav-item a {
    text-decoration: none;
    color: #666;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 20px;
    transition: all 0.2s;
}
 
.nav-item a:hover {
    background-color: #eae6fb;
    color: #7F56D9;
    font-weight: 600;
    box-shadow: 0 2px 6px rgba(127, 86, 217, 0.15);
}
 
.nav-item.active a {
    background-color: #7F56D9;
    color: white;
}
 
/* Formulário */
main.main-content form {
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgb(0 0 0 / 0.1);
}
 
main.main-content form h2 {
    text-align: center;
    margin-bottom: 1rem;
}
 
main.main-content form label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.3rem;
    margin-top: 1rem;
}
 
main.main-content form input,
main.main-content form textarea {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
}
 
main.main-content form textarea {
    resize: vertical;
    height: 100px;
}
 
/* Grid do Formulário */
.form-grid {
    display: flex;
    align-items: stretch;
    gap: 40px;
    margin-top: 20px;
    justify-content: center;
}
 
/* Seção do formulário (esquerda) */
.form-section {
    flex: 1;
    min-width: 300px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    gap: 16px;
}
 
.form-section h3 {
    font-size: 16px;
    color: #444;
    margin-bottom: 6px;
    border-bottom: 1px solid #eee;
    padding-bottom: 6px;
    margin-top: 12px;
}
 
.form-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 12px;
    margin-top: 20px;
    flex-wrap: wrap;
}
 
.form-buttons button {
    padding: 10px 20px;
    font-weight: 600;
    font-family: 'Inter', sans-serif;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    min-width: 120px;
}
 
 
.save-btn {
    background-color: #4caf50;
    color: white;
}
 
.save-btn:hover {
    background-color: #3e8e41;
}
 
.publish-btn {
    background-color: #2196f3;
    color: white;
}
 
.publish-btn:hover {
    background-color: #0b7dda;
}
 
.delete-btn {
    background-color: #f44336;
    color: white;
}
 
.delete-btn:hover {
    background-color: #da190b;
}
 
main.main-content form {
  margin-bottom: 40px; /* Adiciona respiro no final do form */
}
 
.mensagem-oculta {
  display: none;
}
 
.mensagem {
  display: block;
  background-color: #d4edda;
  color: #155724;
  padding: 12px;
  margin: 10px auto;
  border: 1px solid #c3e6cb;
  border-radius: 6px;
  width: 60%;
  text-align: center;
  font-weight: 500;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
 