* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
background-color: #f8fafc;
color: #1e293b;
}

body::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

.dashboard-container {
display: flex;
min-height: 100vh;
}

/* Sidebar - Igual ao dashboard */
.sidebar {
width: 280px;
background: linear-gradient(180deg, #7c3aed 0%, #5b21b6 100%);
color: white;
display: flex;
flex-direction: column;
position: fixed;
height: 100vh;
left: 0;
top: 0;
z-index: 1000;
}

.logo {
padding: 2rem 1.5rem;
display: flex;
align-items: center;
gap: 0.75rem;
font-size: 1.5rem;
font-weight: bold;
border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo i {
font-size: 2rem;
}

.nav-menu {
flex: 1;
padding: 1rem 0;
}

.nav-item {
display: flex;
align-items: center;
gap: 1rem;
padding: 1rem 1.5rem;
color: rgba(255, 255, 255, 0.8);
text-decoration: none;
transition: all 0.3s ease;
border-left: 3px solid transparent;
}

.nav-item:hover,
.nav-item.active {
background-color: rgba(255, 255, 255, 0.1);
color: white;
border-left-color: #10b981;
}

.nav-item i {
width: 20px;
text-align: center;
}

.sidebar-footer {
padding: 1rem 0;
border-top: 1px solid rgba(255, 255, 255, 0.1);
}
/* Main content */
.main-content {
  flex: 1;
  margin-left: 280px;
  padding: 2rem 3rem;
  background-color: #f8fafc;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
 
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}
 
.header h1 {
  font-weight: 700;
  font-size: 2rem;
  color: #1e293b;
}
 
.user-profile .avatar {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #7c3aed;
}
 
/* Mensagem de boas-vindas */
.welcome-message {
  margin-bottom: 2rem;
  color: #64748b;
  font-weight: 500;
}
 
/* Seção usuários */
.users-section {
  background-color: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
 
/* Cabeçalho seção usuários */
.users-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}
 
.users-header h2 {
  font-weight: 600;
  font-size: 1.25rem;
  color: #1e293b;
}
 
.user-count {
  color: #64748b;
  font-weight: 500;
  margin-left: 0.5rem;
}
 
/* Ações da seção */
.users-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
 
.search-container {
  position: relative;
  display: flex;
  align-items: center;
}
 
.search-icon {
  position: absolute;
  left: 10px;
  color: #64748b;
  pointer-events: none;
}
 
.search-input {
  padding: 8px 10px 8px 35px;
  border-radius: 6px;
  border: 1px solid #cbd5e1;
  font-size: 14px;
  outline: none;
  width: 250px;
  transition: border-color 0.2s ease;
}
 
.search-input:focus {
  border-color: #7c3aed;
}
 
.filter-btn, .add-user-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  padding: 8px 15px;
  transition: background-color 0.2s ease;
}
 
.filter-btn {
  background-color: white;
  color: #1e293b;
  border: 1px solid #cbd5e1;
}
 
.filter-btn:hover {
  background-color: #f3e8ff;
}
 
.add-user-btn {
  background-color: #5b21b6;
  color: white;
}
 
.add-user-btn:hover {
  background-color: #7c3aed;
}
 
/* Tabela flex */
.users-table {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow-x: auto;
}
 
.table-header,
.table-row {
  display: flex;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #e2e8f0;
  font-size: 14px;
  color: #334155;
}
 
.table-header {
  font-weight: 700;
}
 
.checkbox-cell {
  width: 40px;
  display: flex;
  justify-content: center;
}
 
.name-cell {
  flex: 2;
  display: flex;
  align-items: center;
}
 
.access-cell {
  flex: 1.5;
}
 
.last-seen-cell,
.date-added-cell {
  flex: 1;
  color: #64748b;
}
 
/* User info na célula nome */
.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
}
 
.user-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}
 
.user-details {
  display: flex;
  flex-direction: column;
}
 
.user-name {
  font-weight: 600;
  color: #1e293b;
}
 
.user-email {
  font-size: 12px;
  color: #64748b;
}
 
/* Tags de acesso */
.access-tags {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}
 
.access-tag {
  padding: 5px 10px;
  border-radius: 12px;
  background-color: #e0e7ff;
  color: #4338ca;
  font-weight: 600;
  font-size: 12px;
  text-transform: capitalize;
}
 
.admin-tag {
  background-color: #d1fae5;
  color: #065f46;
}
 
/* Checkboxes */
input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}
 
/* Scroll horizontal na tabela para telas pequenas */
.users-table {
  overflow-x: auto;
}
 
/* Responsividade */
@media (max-width: 768px) {
  .main-content {
    margin-left: 0;
    padding: 1rem 1.5rem;
  }
 
  .sidebar {
    position: fixed;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    width: 240px;
    z-index: 1000;
  }
 
  .sidebar.open {
    transform: translateX(0);
  }
 
  .search-input {
    width: 180px;
  }
 
  .users-actions {
    flex-direction: column;
    gap: 0.75rem;
  }
 
  .table-header,
  .table-row {
    font-size: 12px;
  }
}
 
@media (max-width: 480px) {
  .search-input {
    width: 140px;
  }
}
 
 