* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

/* Esconder scrollbar no Opera (e Chrome, Edge, etc) */
body::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

body {
    background-color: #f5f5f7;
    color: #333;
    overflow-y: auto; /* garante que o scroll funcione */
}

.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo-image {
    width: 24px;
    height: 24px;
    object-fit: contain;
}

.logo-text {
    font-weight: 600;
    font-size: 18px;
    color: #333;
}

.search-container {
    display: flex;
    justify-content: center;
    background-color: #fff;
    border-radius: 20px;
    padding: 6px 12px;
    width: 300px;
    border: 1px solid #e0e0e0;
}

.search-input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 14px;
    padding: 4px;
}

.search-button {
    background: none;
    border: none;
    cursor: pointer;
    color: #666;
}

.user-profile {
    display: flex;
    align-items: center;
}

.profile-button {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #f0f0f0;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

/* Navegação principal - Modificado para cobrir toda a tela */
.main-nav {
    margin-bottom: 30px;
    margin-left: -20px;
    margin-right: -20px;
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 30px;
    justify-content: center;
    max-width: 90%;
    margin: 0 auto;
    padding: 15px 20px;
}

.nav-item a {
    text-decoration: none;
    color: #666;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 20px;
    transition: all 0.2s;
}

.nav-item a:hover {
    background-color: #f0f0f0;
}

.nav-item.active a {
    background-color: #7F56D9;
    color: white;
}

/* Seção de categorias */
.categories-section {
    margin-bottom: 30px;
    padding: 0px 100px;
}

.categories-section h2 {
    font-size: 16px;
    margin-bottom: 12px;
}

.categories-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.category-btn {
    padding: 8px 16px;
    border-radius: 20px;
    border: 1px solid #e0e0e0;
    background-color: white;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
}

.category-btn:hover {
    background-color: #f5f5f7;
}

.category-btn.active {
    background-color: #7F56D9;
    color: white;
    border-color: #7F56D9;
}

/* Layout principal */
.content-wrapper {
    display: flex;
    gap: 30px;
    padding: 0px 100px;
}

/* Sidebar */
.sidebar {
    width: 240px;
    flex-shrink: 0;
}

.filter-search-container {
    position: relative;
    margin-bottom: 20px;
}

.filter-search {
    width: 100%;
    padding: 8px 12px;
    padding-left: 32px;
    border-radius: 20px;
    border: 1px solid #e0e0e0;
    font-size: 14px;
}

.filter-search-container svg {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
}

.filter-section {
    margin-bottom: 24px;
}

.filter-section h3 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 12px;
}

.duration-label {
    font-size: 13px;
    color: #666;
    margin-bottom: 8px;
}

.slider-container {
    width: 100%;
    padding: 0 2px;
}

.slider {
    width: 100%;
    height: 4px;
    -webkit-appearance: none;
    appearance: none;
    background: linear-gradient(to right, #7F56D9 0%, #7F56D9 100%);
    outline: none;
    border-radius: 2px;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #7F56D9;
    cursor: pointer;
    border: 2px solid white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.checkbox-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.checkbox-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    color: #333;
    cursor: pointer;
    border-radius: 20px;
}

.checkbox-item input {
    border-radius: 20px;
    width: 16px;
    height: 16px;
    accent-color: #7F56D9;
}

/* Conteúdo principal */
.main-content {
    flex: 1;
}

.content-title {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 24px;
}

.courses-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.course-card {
    margin: 10px;
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    border:1px solid #333;
}

.course-image {
    width: 40%;
    background-color: #f0f9ff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.course-image img {
    max-width: 100%;
    max-height: 120px;
    object-fit: contain;
}

.course-info {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.course-hours {
    font-size: 12px;
    color: #333;
    background-color: #f5f5f7;
    padding: 4px 8px;
    border-radius: 12px;
    border: 1px solid #ccc;
    align-self: flex-start;
    margin-bottom: 12px;
}

.course-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 16px;
}

.course-link {
    display: inline-block;
    padding: 8px 16px;
    border: 1px solid #e0e0e0;
    border-radius: 20px;
    text-decoration: none;
    color: #333;
    font-size: 13px;
    text-align: center;
    transition: all 0.2s;
    align-self: flex-start;
}

.course-link:hover {
    background-color: #f5f5f7;
}

/* Paginação */
.pagination {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 40px;
}

.page-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    text-decoration: none;
    color: #666;
    font-size: 14px;
    transition: all 0.2s;
}

.page-link:hover {
    background-color: #f0f0f0;
}

.page-link.active {
    background-color: #7F56D9;
    color: white;
}

.page-dots {
    display: flex;
    align-items: center;
    color: #666;
}

/* Responsividade */
@media (max-width: 992px) {
    .content-wrapper {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        margin-bottom: 30px;
    }
    
    .checkbox-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .courses-grid {
        grid-template-columns: 1fr;
    }
    
    .main-header {
        flex-direction: column;
        gap: 16px;
    }
    
    .search-container {
        width: 100%;
    }
    
    .categories-list {
        overflow-x: auto;
        padding-bottom: 10px;
        flex-wrap: nowrap;
    }
    
    .nav-list {
        flex-wrap: nowrap;
        overflow-x: auto;
        padding-bottom: 15px;
    }
}

@media (max-width: 576px) {
    .checkbox-list {
        grid-template-columns: 1fr;
    }
    
    .course-card {
        flex-direction: column;
    }
    
    .course-image {
        width: 100%;
        height: 160px;
    }
}