
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

body {
    background-color: #f5f5f7;
    color: #333;
    overflow-y: auto; /* garante que o scroll funcione */
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE 10+ */
}

.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo-image {
    width: 24px;
    height: 24px;
    object-fit: contain;
}

.logo-text {
    font-weight: 600;
    font-size: 18px;
    color: #333;
}

.search-container {
    display: flex;
    justify-content: center;
    background-color: #fff;
    border-radius: 20px;
    padding: 6px 12px;
    width: 300px;
    border: 1px solid #e0e0e0;
}

.search-input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 14px;
    padding: 4px;
}

.search-button {
    background: none;
    border: none;
    cursor: pointer;
    color: #666;
}

.user-profile {
    display: flex;
    align-items: center;
}

.profile-button {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #f0f0f0;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

/* Navegação principal - Modificado para cobrir toda a tela */
.main-nav {
    margin-bottom: 30px;
    margin-left: -20px;
    margin-right: -20px;
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 30px;
    justify-content: center;
    max-width: 90%;
    margin: 0 auto;
    padding: 15px 20px;
}

.nav-item a {
    text-decoration: none;
    color: #666;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 20px;
    transition: all 0.2s;
}

.nav-item a:hover {
    background-color: #f0f0f0;
}

.nav-item.active a {
    background-color: #7F56D9;
    color: white;
}
/* Main Content */
.content {
  padding: 30px 60px;
}

.page-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 30px;
  color: #333;
}

.lessons-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.lesson-card {
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s, box-shadow 0.5s;
}

.lesson-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.lesson-thumbnail {
  height: 150px;
  background-color: #5a5a5a;
  display: flex;
  align-items: center;
  justify-content: center;    
  overflow: hidden;
  background-size: cover;
  background-position: center;
}

.play-button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.2s;
}

.play-button:hover {
  background-color: #fff;
  transform: scale(1.1);
}

.play-button svg {
  color: #4a4a4a;
  margin-left: 2px;
}

.lesson-info {
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lesson-info h3 {
  font-size: 14px;
  font-weight: 600;
  color: #333;
}

.btn-continue {
  background-color: transparent;
  border: 1px solid #8A2BE2;
  color: #8A2BE2;
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-continue:hover {
  background-color: #8A2BE2;
  color: #fff;
}

/* Responsividade */
@media (max-width: 900px) {
  .lessons-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .search-bar {
    width: 200px;
  }
}

@media (max-width: 600px) {
  .header {
    flex-wrap: wrap;
    gap: 15px;
  }
  
  .search-bar {
    order: 3;
    width: 100%;
  }
  
  .main-nav {
    order: 2;
    margin-left: auto;
  }
  
  .lessons-grid {
    grid-template-columns: 1fr;
  }
  
  .container {
    padding: 0 15px;
  }
}